@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family:
    Roboto,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-sizing: border-box;
}

.sidebar {
  display: grid;
  grid-template-rows: 1fr 3fr 2fr 2fr;
  padding: 10px;
  background-color: #1992d4;
  color: white;
}

.sidebar li {
  display: grid;
  grid-auto-flow: column;
  align-items: end;
  justify-content: start;
  gap: 10px;
}

.sidebar .icon {
  width: 20px;
  filter: invert(1);
}

.dash {
  display: grid;
  justify-content: start;
  align-items: center;
  align-content: start;
  grid-auto-flow: column;
  font-size: larger;
}

.dash > img {
  width: 40px !important;
}

.sidebar ul {
  display: grid;
  gap: 10px;
}

.user-nav,
.user-settings {
  padding-left: 10px;
}

.main-content {
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 100vh;
}

header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
}

header .user-info-bar,
header .profilenav {
  justify-items: end;
}

header .icon {
  width: 20px;
}

header .avatar {
  width: 30px;
}

.search-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.search-nav * {
  display: grid;
  justify-items: center;
  align-items: center;
}

.prf-intro {
  justify-self: start;
}

.prf-intro img {
  width: 40px;
}

.prf-intro div p:nth-child(2) {
  font-weight: bolder;
  font-size: larger;
}

.searchbar {
  justify-self: start;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}

.searchbar input {
  border: none;
  background-color: #e2e8f0;
  border-radius: 10px;
  padding: 3px;
  width: 45vw;
}

.profilenav {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  justify-content: end;
}

.user-info-bar {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.prf-intro {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.int-btns {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
}

.int-btns button {
  border: none;
  background-color: #1992d4;
  color: white;
  padding: 5px;
  border-radius: 20px;
  width: 75px;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  background-color: #e2e8f0;
  padding: 8px;
}

.projects {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.cards > div {
  background-color: white;
  border-left: 5px solid orange;
  padding: 10px;
  display: grid;
  justify-items: end;
  border-radius: 5px;
}

.cards > div > div > div:nth-child(1) {
  font-weight: bold;
}

.cards img {
  width: 20px;
}

.annc {
  display: grid;
  gap: 10px;
}
.annc > div:nth-child(2) {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 10px;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.annc > div:nth-child(2) > div > :nth-child(1) {
  font-weight: bold;
  font-size: 14px;
}

.annc :nth-child(2) div {
  padding: 5px;
  font-size: 12px;
}

.annc :nth-child(2) div:not(div:nth-child(3)) {
  border-bottom: 2px rgb(0, 0, 0, 0.2) solid;
}

.trends {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 10px;
}

.trends > div:nth-child(2) {
  background-color: white;
  padding: 10px;
}

.trends-users {
  display: grid;
  gap: 10px;
}

.trends-users > div {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content;
  gap: 10px;
}

.trends-users > div p:nth-child(2) {
  color: grey;
}
.trends img {
  width: 40px;
}
